<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lti:LanguageToolSuite
  lti:uuid="{ec0473c6-f276-4a29-9b4a-41f899a460a2}"
  lti:name="MPLAB XC for PIC32MX/PIC32MZ"
  lti:version="2.40"
  xmlns:lti="http://www.microchip.com/lti"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.microchip.com/lti lti/LanguageToolSuite.xsd">

  <lti:BaseDir lti:dir=".."/>

  <lti:DeviceFamily lti:family="PIC32MX">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

    <lti:Device lti:device="32MXGENERIC"/>
    <lti:Device lti:device="32MX110F016B"/>
    <lti:Device lti:device="32MX110F016C"/>
    <lti:Device lti:device="32MX110F016D"/>
    <lti:Device lti:device="32MX120F032B"/>
    <lti:Device lti:device="32MX120F032C"/>
    <lti:Device lti:device="32MX120F032D"/>
    <lti:Device lti:device="32MX120F064H"/>
    <lti:Device lti:device="32MX130F064B"/>
    <lti:Device lti:device="32MX130F064C"/>
    <lti:Device lti:device="32MX130F064D"/>
    <lti:Device lti:device="32MX130F128H"/>
    <lti:Device lti:device="32MX130F128L"/>
    <lti:Device lti:device="32MX130F256B"/>
    <lti:Device lti:device="32MX130F256D"/>
    <lti:Device lti:device="32MX150F128B"/>
    <lti:Device lti:device="32MX150F128C"/>
    <lti:Device lti:device="32MX150F128D"/>
    <lti:Device lti:device="32MX150F256H"/>
    <lti:Device lti:device="32MX150F256L"/>
    <lti:Device lti:device="32MX151F128H"/>
    <lti:Device lti:device="32MX154F128B"/>
    <lti:Device lti:device="32MX154F128D"/>
    <lti:Device lti:device="32MX170F256B"/>
    <lti:Device lti:device="32MX170F256D"/>
    <lti:Device lti:device="32MX170F512H"/>
    <lti:Device lti:device="32MX170F512L"/>
    <lti:Device lti:device="32MX174F256B"/>
    <lti:Device lti:device="32MX174F256D"/>
    <lti:Device lti:device="32MX210F016B"/>
    <lti:Device lti:device="32MX210F016C"/>
    <lti:Device lti:device="32MX210F016D"/>
    <lti:Device lti:device="32MX220F032B"/>
    <lti:Device lti:device="32MX220F032C"/>
    <lti:Device lti:device="32MX220F032D"/>
    <lti:Device lti:device="32MX230F064B"/>
    <lti:Device lti:device="32MX230F064C"/>
    <lti:Device lti:device="32MX230F064D"/>
    <lti:Device lti:device="32MX230F128H"/>
    <lti:Device lti:device="32MX230F128L"/>
    <lti:Device lti:device="32MX230F256B"/>
    <lti:Device lti:device="32MX230F256D"/>
    <lti:Device lti:device="32MX250F128B"/>
    <lti:Device lti:device="32MX250F128C"/>
    <lti:Device lti:device="32MX250F128D"/>
    <lti:Device lti:device="32MX250F256H"/>
    <lti:Device lti:device="32MX250F256L"/>
    <lti:Device lti:device="32MX251F128E"/>
    <lti:Device lti:device="32MX251F128H"/>
    <lti:Device lti:device="32MX254F128B"/>
    <lti:Device lti:device="32MX254F128D"/>
    <lti:Device lti:device="32MX270F256B"/>
    <lti:Device lti:device="32MX270F256DB"/>
    <lti:Device lti:device="32MX270F256D"/>
    <lti:Device lti:device="32MX270F512H"/>
    <lti:Device lti:device="32MX270F512L"/>
    <lti:Device lti:device="32MX274F256B"/>
    <lti:Device lti:device="32MX274F256D"/>
    <lti:Device lti:device="32MX320F032H"/>
    <lti:Device lti:device="32MX320F064H"/>
    <lti:Device lti:device="32MX320F128H"/>
    <lti:Device lti:device="32MX320F128L"/>
    <lti:Device lti:device="32MX330F064H"/>
    <lti:Device lti:device="32MX330F064L"/>
    <lti:Device lti:device="32MX340F128H"/>
    <lti:Device lti:device="32MX340F128L"/>
    <lti:Device lti:device="32MX340F256H"/>
    <lti:Device lti:device="32MX340F512H"/>
    <lti:Device lti:device="32MX350F128H"/>
    <lti:Device lti:device="32MX350F128L"/>
    <lti:Device lti:device="32MX350F256H"/>
    <lti:Device lti:device="32MX350F256L"/>
    <lti:Device lti:device="32MX360F256L"/>
    <lti:Device lti:device="32MX360F512L"/>
    <lti:Device lti:device="32MX370F512H"/>
    <lti:Device lti:device="32MX370F512L"/>
    <lti:Device lti:device="32MX420F032H"/>
    <lti:Device lti:device="32MX430F064H"/>
    <lti:Device lti:device="32MX430F064L"/>
    <lti:Device lti:device="32MX440F128H"/>
    <lti:Device lti:device="32MX440F128L"/>
    <lti:Device lti:device="32MX440F256H"/>
    <lti:Device lti:device="32MX440F512H"/>
    <lti:Device lti:device="32MX450F128H"/>
    <lti:Device lti:device="32MX450F128L"/>
    <lti:Device lti:device="32MX450F256HB"/>
    <lti:Device lti:device="32MX450F256H"/>
    <lti:Device lti:device="32MX450F256L"/>
    <lti:Device lti:device="32MX460F256L"/>
    <lti:Device lti:device="32MX460F512L"/>
    <lti:Device lti:device="32MX470F512H"/>
    <lti:Device lti:device="32MX470F512LB"/>
    <lti:Device lti:device="32MX470F512L"/>
    <lti:Device lti:device="32MX530F128H"/>
    <lti:Device lti:device="32MX530F128L"/>
    <lti:Device lti:device="32MX534F064H"/>
    <lti:Device lti:device="32MX534F064L"/>
    <lti:Device lti:device="32MX550F256H"/>
    <lti:Device lti:device="32MX550F256L"/>
    <lti:Device lti:device="32MX564F064H"/>
    <lti:Device lti:device="32MX564F064L"/>
    <lti:Device lti:device="32MX564F128H"/>
    <lti:Device lti:device="32MX564F128L"/>
    <lti:Device lti:device="32MX570F512H"/>
    <lti:Device lti:device="32MX570F512L"/>
    <lti:Device lti:device="32MX575F256H"/>
    <lti:Device lti:device="32MX575F256L"/>
    <lti:Device lti:device="32MX575F512H"/>
    <lti:Device lti:device="32MX575F512L"/>
    <lti:Device lti:device="32MX664F064H"/>
    <lti:Device lti:device="32MX664F064L"/>
    <lti:Device lti:device="32MX664F128H"/>
    <lti:Device lti:device="32MX664F128L"/>
    <lti:Device lti:device="32MX675F256H"/>
    <lti:Device lti:device="32MX675F256L"/>
    <lti:Device lti:device="32MX675F512H"/>
    <lti:Device lti:device="32MX675F512L"/>
    <lti:Device lti:device="32MX695F512H"/>
    <lti:Device lti:device="32MX695F512L"/>
    <lti:Device lti:device="32MX764F128H"/>
    <lti:Device lti:device="32MX764F128L"/>
    <lti:Device lti:device="32MX775F256H"/>
    <lti:Device lti:device="32MX775F256L"/>
    <lti:Device lti:device="32MX775F512H"/>
    <lti:Device lti:device="32MX775F512L"/>
    <lti:Device lti:device="32MX795F512H"/>
    <lti:Device lti:device="32MX795F512L"/>
  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="PIC32MZ">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

    <lti:Device lti:device="32MZ0512EFE064"/>
    <lti:Device lti:device="32MZ0512EFE100"/>
    <lti:Device lti:device="32MZ0512EFE124"/>
    <lti:Device lti:device="32MZ0512EFE144"/>
    <lti:Device lti:device="32MZ0512EFF064"/>
    <lti:Device lti:device="32MZ0512EFF100"/>
    <lti:Device lti:device="32MZ0512EFF124"/>
    <lti:Device lti:device="32MZ0512EFF144"/>
    <lti:Device lti:device="32MZ0512EFK064"/>
    <lti:Device lti:device="32MZ0512EFK100"/>
    <lti:Device lti:device="32MZ0512EFK124"/>
    <lti:Device lti:device="32MZ0512EFK144"/>
    <lti:Device lti:device="32MZ1024ECG064"/>
    <lti:Device lti:device="32MZ1024ECG100"/>
    <lti:Device lti:device="32MZ1024ECG124"/>
    <lti:Device lti:device="32MZ1024ECG144"/>
    <lti:Device lti:device="32MZ1024ECH064"/>
    <lti:Device lti:device="32MZ1024ECH100"/>
    <lti:Device lti:device="32MZ1024ECH124"/>
    <lti:Device lti:device="32MZ1024ECH144"/>
    <lti:Device lti:device="32MZ1024ECM064"/>
    <lti:Device lti:device="32MZ1024ECM100"/>
    <lti:Device lti:device="32MZ1024ECM124"/>
    <lti:Device lti:device="32MZ1024ECM144"/>
    <lti:Device lti:device="32MZ1024EFE064"/>
    <lti:Device lti:device="32MZ1024EFE100"/>
    <lti:Device lti:device="32MZ1024EFE124"/>
    <lti:Device lti:device="32MZ1024EFE144"/>
    <lti:Device lti:device="32MZ1024EFF064"/>
    <lti:Device lti:device="32MZ1024EFF100"/>
    <lti:Device lti:device="32MZ1024EFF124"/>
    <lti:Device lti:device="32MZ1024EFF144"/>
    <lti:Device lti:device="32MZ1024EFG064"/>
    <lti:Device lti:device="32MZ1024EFG100"/>
    <lti:Device lti:device="32MZ1024EFG124"/>
    <lti:Device lti:device="32MZ1024EFG144"/>
    <lti:Device lti:device="32MZ1024EFH064"/>
    <lti:Device lti:device="32MZ1024EFH100"/>
    <lti:Device lti:device="32MZ1024EFH124"/>
    <lti:Device lti:device="32MZ1024EFH144"/>
    <lti:Device lti:device="32MZ1024EFK064"/>
    <lti:Device lti:device="32MZ1024EFK100"/>
    <lti:Device lti:device="32MZ1024EFK124"/>
    <lti:Device lti:device="32MZ1024EFK144"/>
    <lti:Device lti:device="32MZ1024EFM064"/>
    <lti:Device lti:device="32MZ1024EFM100"/>
    <lti:Device lti:device="32MZ1024EFM124"/>
    <lti:Device lti:device="32MZ1024EFM144"/>
    <lti:Device lti:device="32MZ1025DAA169"/>
    <lti:Device lti:device="32MZ1025DAA176"/>
    <lti:Device lti:device="32MZ1025DAA288"/>
    <lti:Device lti:device="32MZ1025DAB169"/>
    <lti:Device lti:device="32MZ1025DAB176"/>
    <lti:Device lti:device="32MZ1025DAB288"/>
    <lti:Device lti:device="32MZ1025DAG169"/>
    <lti:Device lti:device="32MZ1025DAG176"/>
    <lti:Device lti:device="32MZ1025DAH169"/>
    <lti:Device lti:device="32MZ1025DAH176"/>
    <lti:Device lti:device="32MZ1025DAK169"/>
    <lti:Device lti:device="32MZ1025DAK176"/>
    <lti:Device lti:device="32MZ1025DAL169"/>
    <lti:Device lti:device="32MZ1025DAL176"/>
    <lti:Device lti:device="32MZ1025DAR169"/>
    <lti:Device lti:device="32MZ1025DAR176"/>
    <lti:Device lti:device="32MZ1025DAS169"/>
    <lti:Device lti:device="32MZ1025DAS176"/>
    <lti:Device lti:device="32MZ1025W104132"/>
    <lti:Device lti:device="32MZ1064DAA169"/>
    <lti:Device lti:device="32MZ1064DAA176"/>
    <lti:Device lti:device="32MZ1064DAA288"/>
    <lti:Device lti:device="32MZ1064DAB169"/>
    <lti:Device lti:device="32MZ1064DAB176"/>
    <lti:Device lti:device="32MZ1064DAB288"/>
    <lti:Device lti:device="32MZ1064DAG169"/>
    <lti:Device lti:device="32MZ1064DAG176"/>
    <lti:Device lti:device="32MZ1064DAH169"/>
    <lti:Device lti:device="32MZ1064DAH176"/>
    <lti:Device lti:device="32MZ1064DAK169"/>
    <lti:Device lti:device="32MZ1064DAK176"/>
    <lti:Device lti:device="32MZ1064DAL169"/>
    <lti:Device lti:device="32MZ1064DAL176"/>
    <lti:Device lti:device="32MZ1064DAR169"/>
    <lti:Device lti:device="32MZ1064DAR176"/>
    <lti:Device lti:device="32MZ1064DAS169"/>
    <lti:Device lti:device="32MZ1064DAS176"/>
    <lti:Device lti:device="32MZ2025DAA169"/>
    <lti:Device lti:device="32MZ2025DAA176"/>
    <lti:Device lti:device="32MZ2025DAA288"/>
    <lti:Device lti:device="32MZ2025DAB169"/>
    <lti:Device lti:device="32MZ2025DAB176"/>
    <lti:Device lti:device="32MZ2025DAB288"/>
    <lti:Device lti:device="32MZ2025DAG169"/>
    <lti:Device lti:device="32MZ2025DAG176"/>
    <lti:Device lti:device="32MZ2025DAH169"/>
    <lti:Device lti:device="32MZ2025DAH176"/>
    <lti:Device lti:device="32MZ2025DAK169"/>
    <lti:Device lti:device="32MZ2025DAK176"/>
    <lti:Device lti:device="32MZ2025DAL169"/>
    <lti:Device lti:device="32MZ2025DAL176"/>
    <lti:Device lti:device="32MZ2025DAR169"/>
    <lti:Device lti:device="32MZ2025DAR176"/>
    <lti:Device lti:device="32MZ2025DAS169"/>
    <lti:Device lti:device="32MZ2025DAS176"/>
    <lti:Device lti:device="32MZ2048ECG064"/>
    <lti:Device lti:device="32MZ2048ECG100"/>
    <lti:Device lti:device="32MZ2048ECG124"/>
    <lti:Device lti:device="32MZ2048ECG144"/>
    <lti:Device lti:device="32MZ2048ECH064"/>
    <lti:Device lti:device="32MZ2048ECH100"/>
    <lti:Device lti:device="32MZ2048ECH124"/>
    <lti:Device lti:device="32MZ2048ECH144"/>
    <lti:Device lti:device="32MZ2048ECM064"/>
    <lti:Device lti:device="32MZ2048ECM100"/>
    <lti:Device lti:device="32MZ2048ECM124"/>
    <lti:Device lti:device="32MZ2048ECM144"/>
    <lti:Device lti:device="32MZ2048EFG064"/>
    <lti:Device lti:device="32MZ2048EFG100"/>
    <lti:Device lti:device="32MZ2048EFG124"/>
    <lti:Device lti:device="32MZ2048EFG144"/>
    <lti:Device lti:device="32MZ2048EFH064"/>
    <lti:Device lti:device="32MZ2048EFH100"/>
    <lti:Device lti:device="32MZ2048EFH124"/>
    <lti:Device lti:device="32MZ2048EFH144"/>
    <lti:Device lti:device="32MZ2048EFM064"/>
    <lti:Device lti:device="32MZ2048EFM100"/>
    <lti:Device lti:device="32MZ2048EFM124"/>
    <lti:Device lti:device="32MZ2048EFM144"/>
    <lti:Device lti:device="32MZ2064DAA169"/>
    <lti:Device lti:device="32MZ2064DAA176"/>
    <lti:Device lti:device="32MZ2064DAA288"/>
    <lti:Device lti:device="32MZ2064DAB169"/>
    <lti:Device lti:device="32MZ2064DAB176"/>
    <lti:Device lti:device="32MZ2064DAB288"/>
    <lti:Device lti:device="32MZ2064DAG169"/>
    <lti:Device lti:device="32MZ2064DAG176"/>
    <lti:Device lti:device="32MZ2064DAH169"/>
    <lti:Device lti:device="32MZ2064DAH176"/>
    <lti:Device lti:device="32MZ2064DAK169"/>
    <lti:Device lti:device="32MZ2064DAK176"/>
    <lti:Device lti:device="32MZ2064DAL169"/>
    <lti:Device lti:device="32MZ2064DAL176"/>
    <lti:Device lti:device="32MZ2064DAR169"/>
    <lti:Device lti:device="32MZ2064DAR176"/>
    <lti:Device lti:device="32MZ2064DAS169"/>
    <lti:Device lti:device="32MZ2064DAS176"/>
    <lti:Device lti:device="MEC1404"/>
    <lti:Device lti:device="MEC1406"/>
    <lti:Device lti:device="MEC1408"/>
    <lti:Device lti:device="MEC1414"/>
    <lti:Device lti:device="MEC1416"/>
    <lti:Device lti:device="MEC1418"/>
    <lti:Device lti:device="MEC1428"/>
    <lti:Device lti:device="MGC3140"/>
    <lti:Device lti:device="MGC3430"/>
    <lti:Device lti:device="MGC3431"/>
    <lti:Device lti:device="MGC3450"/>
    <lti:Device lti:device="MGC3451"/>
    <lti:Device lti:device="USB49XX"/>
    <lti:Device lti:device="USB70XX"/>
    <lti:Device lti:device="USB72XXA0"/>
    <lti:Device lti:device="USB72XX"/>
  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="PIC32MM">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

    <lti:Device lti:device="32MM0016GPL020"/>
    <lti:Device lti:device="32MM0016GPL028"/>
    <lti:Device lti:device="32MM0016GPL036"/>
    <lti:Device lti:device="32MM0032GPL020"/>
    <lti:Device lti:device="32MM0032GPL028"/>
    <lti:Device lti:device="32MM0032GPL036"/>
    <lti:Device lti:device="32MM0064GPL020"/>
    <lti:Device lti:device="32MM0064GPL028"/>
    <lti:Device lti:device="32MM0064GPL036"/>
    <lti:Device lti:device="32MM0064GPM028"/>
    <lti:Device lti:device="32MM0064GPM036"/>
    <lti:Device lti:device="32MM0064GPM048"/>
    <lti:Device lti:device="32MM0064GPM064"/>
    <lti:Device lti:device="32MM0128GPM028"/>
    <lti:Device lti:device="32MM0128GPM036"/>
    <lti:Device lti:device="32MM0128GPM048"/>
    <lti:Device lti:device="32MM0128GPM064"/>
    <lti:Device lti:device="32MM0256GPM028"/>
    <lti:Device lti:device="32MM0256GPM036"/>
    <lti:Device lti:device="32MM0256GPM048"/>
    <lti:Device lti:device="32MM0256GPM064"/>
  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="PIC32PR">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="PIC32MK">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

    <lti:Device lti:device="32MK0256GPG048"/>
    <lti:Device lti:device="32MK0256GPG064"/>
    <lti:Device lti:device="32MK0256GPH048"/>
    <lti:Device lti:device="32MK0256GPH064"/>
    <lti:Device lti:device="32MK0256MCJ048"/>
    <lti:Device lti:device="32MK0256MCJ064"/>
    <lti:Device lti:device="32MK0512GPD064"/>
    <lti:Device lti:device="32MK0512GPD100"/>
    <lti:Device lti:device="32MK0512GPE064"/>
    <lti:Device lti:device="32MK0512GPE100"/>
    <lti:Device lti:device="32MK0512GPG048"/>
    <lti:Device lti:device="32MK0512GPG064"/>
    <lti:Device lti:device="32MK0512GPH048"/>
    <lti:Device lti:device="32MK0512GPH064"/>
    <lti:Device lti:device="32MK0512GPK064"/>
    <lti:Device lti:device="32MK0512GPK100"/>
    <lti:Device lti:device="32MK0512GPL064"/>
    <lti:Device lti:device="32MK0512GPL100"/>
    <lti:Device lti:device="32MK0512MCF064"/>
    <lti:Device lti:device="32MK0512MCF100"/>
    <lti:Device lti:device="32MK0512MCH064"/>
    <lti:Device lti:device="32MK0512MCJ048"/>
    <lti:Device lti:device="32MK0512MCJ064"/>
    <lti:Device lti:device="32MK0512MCM064"/>
    <lti:Device lti:device="32MK0512MCM100"/>
    <lti:Device lti:device="32MK1024GPD064"/>
    <lti:Device lti:device="32MK1024GPD100"/>
    <lti:Device lti:device="32MK1024GPE064"/>
    <lti:Device lti:device="32MK1024GPE100"/>
    <lti:Device lti:device="32MK1024GPK064"/>
    <lti:Device lti:device="32MK1024GPK100"/>
    <lti:Device lti:device="32MK1024GPL064"/>
    <lti:Device lti:device="32MK1024GPL100"/>
    <lti:Device lti:device="32MK1024MCF064"/>
    <lti:Device lti:device="32MK1024MCF100"/>
    <lti:Device lti:device="32MK1024MCM064"/>
    <lti:Device lti:device="32MK1024MCM100"/>
  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="USB49">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="USB249">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

  </lti:DeviceFamily>

  <lti:DeviceFamily lti:family="USB7">

    <lti:IncludeDir lti:dir="pic32mx/include"/>

  </lti:DeviceFamily>

</lti:LanguageToolSuite>
